2a60927148abd1d33b818b535e306557
::res://::1681879329
algaelib.tscn::PackedScene::3911354628395774174::1681865923::0::1::::<><>::res://algaelib.glb<>res://Assets/TexturesCom_Gore_512_normal.png
::res://addons/::1681791273
::res://Assets2D/::1681865623
::res://Assets2D/Images/::1681865909
icon.svg::CompressedTexture2D::4189073026508170426::1680944306::1681865909::1::::<><>::
::res://Assets2D/maps/::1681865910
Hedge_n.png::CompressedTexture2D::1953911079548735432::1681022360::1681865910::1::::<><>::
hedge_reco_n.png::CompressedTexture2D::892979262554953435::1681123647::1681865909::1::::<><>::
TexturesCom_Fabric_DishCloth2_512_normal.png::CompressedTexture2D::1655335559701042116::1681773942::1681865909::1::::<><>::
TexturesCom_Gore_512_normal.png::CompressedTexture2D::4576499698860702663::1681774024::1681865909::1::::<><>::
TexturesCom_Rock_CliffLayered_1.5x1.5_512_normal.png::CompressedTexture2D::7392240852167385152::1681774227::1681865909::1::::<><>::
TexturesCom_Rock_CliffVolcanic_512_normal.png::CompressedTexture2D::1180576157638880092::1681774298::1681865909::1::::<><>::
TexturesCom_Sand_Muddy2_2x2_512_albedo_n.png::CompressedTexture2D::5677659031226953355::1681773718::1681865909::1::::<><>::
TexturesCom_Wall_Stone3_2x2_512_normal.png::CompressedTexture2D::963362511661633843::1681774388::1681865909::1::::<><>::
::res://Assets2D/references/::1681865910
angel.png::CompressedTexture2D::2913572602687969825::1681384854::1681865910::1::::<><>::
kill_me.png::CompressedTexture2D::4471361545160436032::1681378083::1681865910::1::::<><>::
moon.png::CompressedTexture2D::110868689669251083::1681384888::1681865910::1::::<><>::
moons_mouth.png::CompressedTexture2D::731942063299366592::1681378091::1681865910::1::::<><>::
moons_mouth_opacity_map.png::CompressedTexture2D::5685656962572731278::1681378266::1681865910::1::::<><>::
opacity_map.png::CompressedTexture2D::2003131396999409998::1681378099::1681865910::1::::<><>::
::res://Assets2D/textures/::1681865910
hedge.png::CompressedTexture2D::4575897333454721449::1681020790::1681865910::1::::<><>::
hedge_reco.png::CompressedTexture2D::7940627801300588472::1681122267::1681865909::1::::<><>::
TexturesCom_Fabric_DishCloth2_512_albedo.png::CompressedTexture2D::530005517074809261::1681773878::1681865909::1::::<><>::
TexturesCom_Gore_512_albedo.png::CompressedTexture2D::634506631677500813::1681773986::1681865909::1::::<><>::
TexturesCom_Overlay_Abstract_512_overlay.png::CompressedTexture2D::649692241643972541::1681774072::1681865909::1::::<><>::
TexturesCom_Overlay_Scuffs_512_overlay.png::CompressedTexture2D::5191268645459701768::1681774103::1681865909::1::::<><>::
TexturesCom_RockAlpha4_1K_3dbrush.png::CompressedTexture2D::685368503947687760::1681774167::1681865909::1::::<><>::
TexturesCom_Rock_CliffLayered_1.5x1.5_512_albedo.png::CompressedTexture2D::4203402933075153545::1681774203::1681865909::1::::<><>::
TexturesCom_Rock_CliffVolcanic_512_albedo.png::CompressedTexture2D::3760839993859896554::1681774261::1681865909::1::::<><>::
TexturesCom_Sand_Muddy2_2x2_512_albedo.png::CompressedTexture2D::1883261966445688489::1681773773::1681865909::1::::<><>::
TexturesCom_Wall_Stone3_2x2_512_albedo.png::CompressedTexture2D::4053126670082654463::1681774360::1681865909::1::::<><>::
::res://Assets3d/::1681865910
algaelib.glb::PackedScene::6170993814733607806::1681787753::1681865910::1::::<><>::
lamp.glb::PackedScene::6582465928888926791::1681791314::1681865910::1::::<><>::
moon_girl.glb::PackedScene::5723790897785574494::1681376912::1681865910::1::::<><>::
mushlib.glb::PackedScene::3990294603461806241::1681773274::1681865910::1::::<><>::
Mushroom.glb::PackedScene::3922328830320661560::1681362447::1681865910::1::::<><>::
mushroom.glb::PackedScene::8163457117919553945::1681362372::1681543186::1::::<><>::
mushroom.tscn::PackedScene::6880113855466997038::1681482688::0::1::::<><>::uid://doko7fvaenlaf<>uid://mytidd5o22up<>uid://bjjv6vr20xtvh
Our angel.glb::PackedScene::9000326531999318366::1681531769::1681865910::1::::<><>::
Tile1.glb::PackedScene::5124076906433139040::1681448558::1681865910::1::::<><>::
::res://Materials&shaders/::1681879373
glass.tres::StandardMaterial3D::7779411220192260736::1681864039::0::1::::<><>::uid://b6g5jtkl8nd4j
tile_1.tres::NoiseTexture2D::8374325345266381632::1681706229::0::1::::<><>::
toon.tres::StandardMaterial3D::3038031223194197637::1681879373::0::1::::<><>::
toonbloom.tres::StandardMaterial3D::6811143168686428630::1681879373::0::1::::<><>::uid://b6g5jtkl8nd4j
::res://Resources/::1681879373
env.tres::Environment::3638403944452858137::1681879373::0::1::::<><>::
tile1.meshlib::MeshLibrary::5234142079796832279::1681864039::0::1::::<><>::
tile2.meshlib::MeshLibrary::5610467156984229994::1681457728::0::1::::<><>::
::res://scenes/::1681879373
algaelib.tscn::PackedScene::8293919725227275137::1681864039::0::1::::<><>::uid://ct6jmpykfo6hu<>uid://b6g5jtkl8nd4j
gridmap.tscn::PackedScene::7337592861393026317::1681879373::0::1::::<><>::uid://cgtps477gq824
lamp.tscn::PackedScene::6659138677660988031::1681791865::0::1::::<><>::uid://c01uitqb0k24b<>uid://b6g5jtkl8nd4j<>uid://c4bmsd83ogida<>uid://di3n1b0eqyfwa
Main.tscn::PackedScene::3109733573626748190::1681879448::0::1::::<><>::uid://c5a1p8k8bapjq<>uid://dcsnc2ikuvljh<>uid://br3p8mqpw42d6<>uid://oftt1tatl0h6<>uid://dqfvv76ajwubp<>uid://bxg2k1c4sjc4y<>uid://btkcgh1l5rd1b<>uid://c140bnr0datml
moon_girl.tscn::PackedScene::994154647633747641::1681379971::0::1::::<><>::uid://cnsv882ldvrmk<>uid://kos8jsrdm4xo<>uid://b4x7w3dyf6qlc
mushlib.tscn::PackedScene::3740785047474194505::1681791706::0::1::::<><>::uid://bw36tl6cqijb2<>uid://b6g5jtkl8nd4j
our_angel.tscn::PackedScene::4014808940674699010::1681531894::0::1::::<><>::uid://d1h3ce34bpfxu<>uid://c4bmsd83ogida
tile2.tscn::PackedScene::3304640807191561404::1681457592::0::1::::<><>::uid://mytidd5o22up
tile_1.tscn::PackedScene::2839295850496891692::1681706871::0::1::::<><>::uid://cfae2ercdigcu
