[gd_scene load_steps=3 format=3 uid="uid://bgpm11y6ojd53"]

[ext_resource type="Material" uid="uid://ccy2wg5cmjpol" path="res://Materials&shaders/Water.tres" id="2_vbcgh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_352xg"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_352xg")
surface_material_override/0 = ExtResource("2_vbcgh")
