[gd_scene load_steps=6 format=3 uid="uid://bgpm11y6ojd53"]

[ext_resource type="PackedScene" uid="uid://cfae2ercdigcu" path="res://Assets/Tile1.glb" id="1_c53ku"]
[ext_resource type="Texture2D" uid="uid://23qvoj6j656k" path="res://Assets/Hedge_n.png" id="2_1ym2k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3e5vr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7i8v"]
blend_mode = 3
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ndia"]
next_pass = SubResource("StandardMaterial3D_o7i8v")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.388235, 0.12549, 0, 1)
metallic_specular = 0.0
roughness = 0.2
normal_enabled = true
normal_texture = ExtResource("2_1ym2k")

[node name="Tile1" instance=ExtResource("1_c53ku")]

[node name="Plane" parent="." index="0"]
mesh = SubResource("PlaneMesh_3e5vr")
surface_material_override/0 = SubResource("StandardMaterial3D_7ndia")
